# app-automate-java

./: .gitignore  README.md  pom.xml
src/main/java/com/testingbot/: Main.java
